<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lijsten</title>
        <link rel="stylesheet" type="text/css" href="stylopg15.css">
               
        
        
        
        
        
        
        
        
       
                </head>

<body>
    <header>
    <h1>
        Mijn website
    </h1> 
    </header>
         <ul>
        <li>
<a href="index.html">index</a></li>
<li>
    <a href="mijncv.html">mijncv</a></li>
    <li>
        <a href="contact.html">contact</a></li> 
         
</ul>
<img src="bert.jpg" alt="foto">
<h1> <div class="p4">   Hoi,mijn naam is Bert!</div></h1>
<br>
<b>Naam:Bert Müller</b>
<br>
<b>Geboortedatum:15-05-1957</b>
<b>Adres:Meerweidenlaan 24,Velsen-Noord</b>
<b>Beroep:Lasser mig-mag niv.1</b>

<br>
<div><p class="p1">
 In Castricum,10 km.verderop ,ben ik geboren 
 en tot 28 jaar geleden woonde ik daar.
 Het NoordZeekanaal met de pont en de hoogovens zijn 
 hier vlakbij.
 Vanaf 2012 doe ik mee aan fietstoertochten.
 Tot 1993 was ik amateurvoetballer.Met  hardlopen
 en schaatsen deed ik aan de lichamelijke oefening.
</p></div>
<footer>copyright:eigen bron</footer>
</body>

</html>                     

                      
                   
      

